snippet h HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
	<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
	</head>
	<body>
		${2}
	</body>
	</html>

snippet h HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
	<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
	</head>
	<body>
		${2}
	</body>
	</html>

snippet h HTML 5
	<!DOCTYPE HTML>
	<html>
		<head>
			<meta charset="utf-8">
			<title>${1}</title>
		</head>
		<body>
			${2}
		</body>
	</html>

snippet h XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Framset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>

	</head>
	<frameset>
		${2}
	</frameset>
	</html>

snippet h XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>

	</head>
	<body>
		${2}
	</body>
	</html>

snippet h XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>

	</head>
	<body>
		${2}
	</body>
	</html>
snippet h XHTML 1.1
	<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>

	</head>
	<body>
		${2}
	</body>
	</html>

snippet h QUnit test suite
	<!DOCTYPE HTML>
	<html>
		<head>
			<meta charset="utf-8">
			<title>${1}</title>
			<script src="qunit.js"></script>
			<link rel="stylesheet" href="qunit.css" type="text/css" media="all">
			<script type="text/javascript">
				${2}
			</script>
		</head>
		<body>
			<h1 id="qunit-header">QUnit Example</h1>
			<h2 id="qunit-banner"></h2>
			<h2 id="qunit-userAgent"></h2>
			<ol id="qunit-tests">
			</ol>
		</body>
	</html>

snippet divc
	<div class="${1}">
		${2}
	</div>${3}

snippet swf
	<script type="text/javascript" src="${1:swfobject.js}" charset="utf-8"></script>
	<script type="text/javascript">
		swfobject.embedSWF("${2:swf}", "${3:id}", "${4:width}", "${5:height}", "${6:version}");
	</script>${7}
