# YAML.dump(obj)
snippet Yd
	File.open(${1:"path/to/file.dump"}, "wb") { |${2:file}| YAML.dump(${3:obj}, $2) }${4}
# YAML.load(obj)
snippet Yl
	File.open(${1:"path/to/file.dump"}, "rb") { |${2:file}| YAML.load($2) }${3}

snippet do!
	do
		${1}
	end${2}
snippet #!!
	#!/opt/local/bin/ruby -w

# RSpec snippets
snippet de
	describe ${1:"description"} do
		it "${2:should} ${3:description}" do
			${4}
		end
	end${5}

snippet it
	it "${1:should description}" do
		${2}
	end${3}

# Rails snippets
snippet bt
	belongs_to :${1:table}${2}
snippet hm
	has_many :${1:tables}${2}
snippet habtm
	has_and_belongs_to_many :${1:tables}${2}
snippet vpo
	validates_presence_of :${1:attribute}
snippet vuo
	validates_uniqueness_of :${1:attribute}
snippet vno
	validates_numericality_of :${1:attribute}
snippet vass
	validates_associated :${1:table}
