set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# key bindings
# ctrl-b is inacceptable, vim uses it
set-option -g prefix C-Space
unbind-key C-Space
bind-key C-Space last-window

# disable prompts
bind-key & kill-window
bind-key x kill-pane

# supposedly fixes pausing in vim
# set-option -sg escape-time 1

# faster key repetition
set -s escape-time 0

# start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# copy paste
# Use vim keybindings in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# panes
unbind %
bind | split-window -h
bind - split-window -v
bind = select-layout even-horizontal

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g pane-active-border-style fg=colour233,bg=colour233
set -g pane-border-style bg=colour232,fg=colour232
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

bind R source-file ~/dotfiles/tmux.conf \; display-message "Config reloaded..."

# status line
set -g status-bg default
set -g status-fg default
set -g status-interval 2

setw -g window-status-format "#[fg=colour241]#I•#W#F #[bg=colour8] "
setw -g window-status-current-format "#[fg=colour15]#I•#W#F #[bg=colour15] "
set -g status-position bottom
set -g status-justify left
set -g status-left " "
set -g status-right "#[bg=colour8] #[bg=default,fg=colour15] #S #[bg=colour8] #[bg=default,fg=colour15] %H:%M "

set -g history-limit 10000

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# vim style movement in panes
set-window-option -g mode-keys vi

# TPM - tmux plugin manager
# installing tpm: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# install via prefix + I
# uninstall by removing from list of plugins here, then prefix + alt + u
run -b '~/.tmux/plugins/tpm/tpm'
