set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# key bindings
# ctrl-b is inacceptable, vim uses it
set-option -g prefix C-j
unbind-key C-b
bind-key C-j last-window

# last window = double prefix
# bind F10 last-window

# disable prompts
bind-key & kill-window
bind-key x kill-pane

# supposedly fixes pausing in vim
# set-option -sg escape-time 1

# faster key repetition
set -s escape-time 0

# start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# copy paste
# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

# panes
unbind %
bind | split-window -h
bind - split-window -v

set -g pane-active-border-style fg=colour234,bg=colour234
set -g pane-border-style bg=colour234,fg=colour234

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# statusbar
set -g status-bg default
set -g status-fg colour245
set -g window-status-style fg=default,bg=default
set -g window-status-current-style fg=colour0,bg=colour11
set -g window-status-activity-style fg=colour3,bg=default
set -g status-justify centre
set -g status-left-length 0
set -g status-right-length 0
set -g status-right ""
set -g status-left ""

set -g history-limit 10000

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# vim style movement in panes
set-window-option -g mode-keys vi

# clear pane
bind k send-keys -R \; clear-history

# TPM - tmux plugin manager
# installing tpm: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# install via prefix + I
# uninstall by removing from list of plugins here, then prefix + alt + u
run -b '~/.tmux/plugins/tpm/tpm'
