set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# key bindings
# set-option -g prefix F10
# ctrl-b is inacceptable, vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# last window = double prefix
# bind F10 last-window

# disable prompts
bind-key & kill-window
bind-key x kill-pane

# supposedly fixes pausing in vim
# set-option -sg escape-time 1

# fastert keu repetition
set -s escape-time 0

# start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# copy paste
# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

# panes
unbind %
bind | split-window -h
bind - split-window -v

set-option -g pane-active-border-bg colour238
set-option -g pane-active-border-fg colour238
set-option -g pane-border-bg colour236
set-option -g pane-border-fg colour236

# statusbar
# set -g status-bg colour234
set -g status-bg default
set -g status-fg colour245
set-window-option -g window-status-current-fg colour2
set-window-option -g window-status-current-bg default
set -g status-justify centre
set -g status-left-length 0
set -g status-right-length 0

set -g history-limit 10000

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-activity-fg colour5

# vim style movement in panes
set-window-option -g mode-keys vi

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Use the vi directions for resizing panes too
bind H resize-pane -L 5
bind L resize-pane -R 5
bind K resize-pane -U 5
bind J resize-pane -D 5

# clear pane
bind k send-keys -R \; clear-history

