set -g default-terminal "screen-256color"

# key bindings
set-option -g prefix C-a

# disable prompts
bind-key & kill-window
bind-key x kill-pane

# panes
unbind %
bind | split-window -h
bind - split-window -v

