set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# key bindings
# ctrl-b is inacceptable, vim uses it
set-option -g prefix C-j
unbind-key C-b
bind-key C-j last-window

# last window = double prefix
# bind F10 last-window

# disable prompts
bind-key & kill-window
bind-key x kill-pane

# supposedly fixes pausing in vim
# set-option -sg escape-time 1

# faster key repetition
set -s escape-time 0

# start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# copy paste
# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

# panes
unbind %
bind | split-window -h
bind - split-window -v

set -g pane-active-border-style fg=colour238,bg=colour238
set -g pane-border-style bg=colour236,fg=colour236

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# statusbar
set -g status-bg default
set -g status-fg colour245
set -g window-status-style fg=default,bg=default
set -g window-status-current-style fg=colour10,bg=default
set -g window-status-activity-style fg=colour5,bg=default
set -g status-justify centre
set -g status-left-length 0
set -g status-right-length 0
set -g status-right ""
set -g status-left ""

set -g history-limit 10000

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# vim style movement in panes
set-window-option -g mode-keys vi

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# clear pane
bind k send-keys -R \; clear-history

