set -g default-terminal "screen-256color"

# key bindings
set-option -g prefix F10

# disable prompts
bind-key & kill-window
bind-key x kill-pane

# panes
unbind %
bind | split-window -h
bind - split-window -v

# statusbar
set -g status-bg colour234
set -g status-fg white
set-window-option -g window-status-current-bg colour236

