set -g default-terminal "screen-256color"

# key bindings
set-option -g prefix F10

# last window = double prefix
bind F10 last-window

# disable prompts
bind-key & kill-window
bind-key x kill-pane

# UTF-8
set-option -g status-utf8 on
# supposedly fixes pausing in vim
set-option -sg escape-time 1

# copy paste
# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# panes
unbind %
bind | split-window -h
bind - split-window -v

set-option -g pane-active-border-bg colour238
set-option -g pane-active-border-fg colour238
set-option -g pane-border-bg colour236
set-option -g pane-border-fg colour236

# statusbar
set -g status-bg colour234
set -g status-fg colour245
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg colour234
set -g status-justify centre
set -g status-left-length 0
set -g status-right-length 0

set -g history-limit 10000

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-activity-fg colour5
set-window-option -g window-status-activity-bg colour234

# vim style movement in panes
set-window-option -g mode-keys vi

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Use the vi directions for resizing panes too
bind H resize-pane -L 5
bind L resize-pane -R 5
bind K resize-pane -U 5
bind J resize-pane -D 5

# clear pane
bind k send-keys -R \; clear-history

