URxvt.saveLines:         100000
URxvt.scrollBar:         false
URxvt.secondaryScroll:   true
URxvt.font:              -*-tamsyn-medium-*-*-*-20-*-*-*-*-*-*-*
! URxvt.font:              -*-tamzenforpowerline-medium-*-*-*-20-*-*-*-*-*-*-*
URxvt.visualBell:        false
urxvt*secondaryScreen:   false
URxvt*termName:          xterm-256color
URxvt*scrollTtyOutput:   false
URxvt*scrollWithBuffer:  true
URxvt*scrollTtyKeypress: true
URxvt.cursorBlink:       1
URxvt.cursorUnderline:   1
Xft.dpi:                 176

! URxvt.transparent:    True
! URxvt.shading:        20

URxvt*fading:    30
URxvt*fadeColor: #1c1c1c

URxvtQuake*internalBorder: 30
scratchpad*internalBorder: 30
URxvtFuzzy*internalBorder: 30

! hide cursor when not using the mouse
*pointerBlank: true
*pointerBlankDelay: 1

!Xft settings
!Xft.hinting: 1
!Xft.hintstyle: hintfull
! Xft.antialias: 2

! custom colors
*foreground: #ebdbb2
*background: #1C1C1C

URxvt.cursorColor: #ABB2BF

!black
*color0:     #04017d
*color8:     #a401ad
!red
*color1:     #a401ad
*color9:     #a401ad
!green
*color2:     #bc0b87
*color10:    #b8bb26
!yellow
*color3:     #2e0abc
*color11:    #fabd2f
!blue
*color4:     #376bcc
*color12:    #83a598
!magenta
*color5:     #bf24ba
*color13:    #d3869b
!cyan
*color6:     #2362bf
*color14:    #8ec07c
!white
*color7:     #a89984
*color15:    #ebdbb2

!for vim mostly:
!VertSpit
*color20: #202020

! ! onedark colors. Sort of.
! *foreground: #ABB2BF
! *background: #1C1C1C

! URxvt.cursorColor: #ABB2BF
! !black
! *color0:     #1C1C1C
! *color8:     #5C6370
! !red
! *color1:     #E06C75
! *color9:     #E06C75
! !green
! *color2:     #98C379
! *color10:    #98C379
! !yellow
! *color3:     #D19A66
! *color11:    #D19A66
! !blue
! *color4:     #61AFEF
! *color12:    #61AFEF
! !magenta
! *color5:     #C678DD
! *color13:    #C678DD
! !cyan
! *color6:     #56B6C2
! *color14:    #56B6C2
! !white
! *color7:     #ABB2BF
! *color15:    #F3F3F4

