URxvt.saveLines:         100000
URxvt.scrollBar:         false
URxvt.secondaryScroll:   true
URxvt.font:              -*-tamsyn-medium-*-*-*-20-*-*-*-*-*-*-*
! URxvt.font:              xft:Cartograph MonoCF:light:size=10
URxvt.visualBell:        false
urxvt*secondaryScreen:   false
URxvt*termName:          xterm-256color
URxvt*scrollTtyOutput:   false
URxvt*scrollWithBuffer:  true
URxvt*scrollTtyKeypress: true
URxvt.cursorBlink: 1
URxvt.cursorUnderline: 1
Xft.dpi: 176
URxvt.transparent:    True
URxvt.shading:        30
!Xft settings
!Xft.hinting: 1
!Xft.hintstyle: hintfull
! Xft.antialias: 2

! onedark colors. Sort of.
*foreground: #ABB2BF
*background: #1C1C1C

URxvt.cursorColor: #5C6370
!black
*color0:     #1E2127
*color8:     #5C6370
!red
*color1:     #E06C75
*color9:     #E06C75
!green
*color2:     #98C379
*color10:    #98C379
!yellow
*color3:     #D19A66
*color11:    #D19A66
!blue
*color4:     #61AFEF
*color12:    #61AFEF
!magenta
*color5:     #C678DD
*color13:    #C678DD
!cyan
*color6:     #56B6C2
*color14:    #56B6C2
!white
*color7:     #ABB2BF
*color15:    #F3F3F4

!for vim mostly:
!VertSpit
*color20: #202020

