URxvt.saveLines:         10000
URxvt.scrollBar:         false
URxvt.secondaryScroll:   true
!URxvt.font:             xft:tamsyn:size=12:antialias=false
URxvt.font:              -*-tamsyn-medium-*-*-*-16-*-*-*-*-*-*-*
URxvt.visualBell:        false
urxvt*secondaryScreen:   false
URxvt*termName:          xterm-256color
URxvt*scrollTtyOutput:   false
URxvt*scrollWithBuffer:  true
URxvt*scrollTtyKeypress: true

URxvt.perl-ext-common: matcher,selection,option-popup,selection-popup,readline

!Xft settings
!Xft.dpi: 96
!Xft.hinting: 1
!Xft.hintstyle: hintfull
!Xft.antialias: 1


*foreground: #DDCCBB
*background: #1C1C1C

!black
*color0:     #393939
*color8:     #AF875F
!red
*color1:     #BF1E2D
*color9:     #E7212A
!green
*color2:     #9DBA3A
*color10:    #A9C938
!yellow
*color3:     #F5B915
*color11:    #F7D325
!blue
*color4:     #1CA1DB
*color12:    #00AFDA
!magenta
*color5:     #652F90
*color13:    #894E9F
!cyan
*color6:     #EA7D24
*color14:    #F79321
!white
*color7:     #E7E8E9
*color15:    #F3F3F4

!for vim mostly:
!VertSpit
*color20: #202020

