URxvt.saveLines:         100000
URxvt.scrollBar:         false
URxvt.secondaryScroll:   true
URxvt.font:              -*-tamsyn-medium-*-*-*-20-*-*-*-*-*-*-*
!URxvt.font:xft:IBM Plex Mono:style=Bold:pixelsize=16:antialias=true
!URxvt.font:xft:Cascadia Code:style=Regular:pixelsize=16:antialias=true
URxvt.visualBell:        false
urxvt*secondaryScreen:   false
URxvt*termName:          xterm-256color
URxvt*scrollTtyOutput:   false
URxvt*scrollWithBuffer:  true
URxvt*scrollTtyKeypress: true
URxvt.cursorBlink:       1
URxvt.cursorUnderline:   1
Xft.dpi:                 176

! URxvt.transparent:    True
! URxvt.shading:        20

URxvt*fading:    30
URxvt*fadeColor: #1c1c1c

URxvtQuake*internalBorder: 30
scratchpad*internalBorder: 30
URxvtFuzzy*internalBorder: 30

! hide cursor when not using the mouse
*pointerBlank: true
*pointerBlankDelay: 1

!Xft settings
!Xft.hinting: 1
!Xft.hintstyle: hintfull
! Xft.antialias: 2

! custom colors
!*foreground: #ffffff
!*background: #1f1f24
!
!URxvt.cursorColor: #F9F9F9
!
!!black
!*color0:     #04012d
!*color8:     #a401ad
!!red
!*color1:     #fc6a5d
!*color9:     #fc6a5d
!!green
!*color2:     #41b645
!*color10:    #99e8d6
!!yellow
!*color3:     #2e0abc
!*color11:    #fabd2f
!!blue
!*color4:     #536991
!*color12:    #9686f5
!!magenta
!*color5:     #fc5fa3
!*color13:    #fc5fa3
!!cyan
!*color6:     #8ec07c
!*color14:    #99e8d6
!!white
!*color7:     #a89984
!*color15:    #ffffff
!
!!for vim mostly:
!!VertSpit
!*color20: #202020

! ! custom colors
! *foreground: #ebdbb2
! *background: #1C1C1C
!
! URxvt.cursorColor: #ABB2BF
!
! !black
! *color0:     #04012d
! *color8:     #a401ad
! !red
! *color1:     #a401ad
! *color9:     #a401ad
! !green
! *color2:     #bc0b87
! *color10:    #b8bb26
! !yellow
! *color3:     #2e0abc
! *color11:    #fabd2f
! !blue
! *color4:     #376bcc
! *color12:    #83a598
! !magenta
! *color5:     #bf24ba
! *color13:    #d3869b
! !cyan
! *color6:     #2362bf
! *color14:    #8ec07c
! !white
! *color7:     #a89984
! *color15:    #ebdbb2
!
! !for vim mostly:
! !VertSpit
! *color20: #202020

! ! onedark colors. Sort of.
*foreground: #ABB2BF
*background: #1C1C1C

URxvt.cursorColor: #ABB2BF
!black
*color0:     #212121
*color8:     #424242
!red
*color1:     #C30771
*color9:     #fb007a
!green
*color2:     #10A778
*color10:    #5FD7A7
!yellow
*color3:     #A89C14
*color11:    #F3E430
!blue
*color4:     #008EC4
*color12:    #20BBFC
!magenta
*color5:     #523C79
*color13:    #6855DE
!cyan
*color6:     #20A5BA
*color14:    #4FB8CC
!white
*color7:     #F1F1F1
*color15:    #F3F3F4

!VertSpit
*color20: #202020
