palette = 0=#080400
palette = 1=#B27D00
palette = 2=#B27D00
palette = 3=#FFBF00
palette = 4=#B27D00
palette = 5=#B27D00
palette = 6=#FFBF00
palette = 7=#FFBF00
palette = 8=#B27D00
palette = 9=#B27D00
palette = 10=#B27D00
palette = 11=#FFBF00
palette = 12=#B27D00
palette = 13=#B27D00
palette = 14=#FFBF00
palette = 15=#FFBF00
background = #080400
foreground = #FFBF00
cursor-color = #FFBF00
cursor-text = #B27D00
selection-background = #FFBF00
selection-foreground = #080400
