pid_file "/home/oem/.config/mpd/mpd.pid"
state_file "/home/oem/.config/mpd/mpdstate"
playlist_directory "/home/oem/.config/mpd/playlists"
music_directory "/home/oem/Dropbox/music"
bind_to_address "127.0.0.1"

audio_output {
    type "alsa"
    name "My Sound Card"
}

database {
    plugin "simple"
    path "/home/oem/.config/mpd/db"
}

