set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# supposedly fixes pausing in vim
# set-option -sg escape-time 1

# faster key repetition
set -s escape-time 0

# start numbering at 1
set -g base-index 1
set -g pane-base-index 1

set-option -g detach-on-destroy off

# key bindings

# ctrl-b is inacceptable, vim uses it
unbind-key C-Space
set-option -g prefix C-Space
bind-key C-Space last-window

# disable prompts
bind-key & kill-window
bind-key x kill-pane

# copy paste
# Use vim keybindings in copy mode
set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -se c -i" # this copies to CLIPBOARD
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

set-option -g focus-events on

# panes
unbind %
bind | split-window -h
bind - split-window -v
bind = select-layout even-horizontal

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config
bind R source-file ~/.dotfiles/tmux/.tmux.conf \; display-message "Config reloaded..."

# open new tmux session fuzzily
bind -r o run-shell "cd && tmux neww ~/.dotfiles/launch/as-session"
bind -r k run-shell "~/.dotfiles/launch/as-session ~/.dotfiles"
bind -r i run-shell "tmux neww ~/.dotfiles/launch/cht.sh"
unbind-key s
bind -r s run-shell "tmux display-popup -E fzf_tmux"

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# status line
set -g status-fg default
set -g status-interval 2

# set -g status-bg "#212121"
# set -g status-style bg=default
# setw -g window-status-format "#[fg=colour248,bold,bg=default]#I:#W#F #[bg=colour8] "
# setw -g window-status-current-format "#[fg=colour15,bold]#I:#W#F #[bg=colour15] "
set -g status-position top
# set -g status-justify left
# set -g status-left ""
# set -g status-right "#[bg=colour8] #[bg=default,fg=colour15,bold] #S #[bg=colour8] #[bg=default,fg=colour15] %H:%M "

set -g history-limit 10000

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off

# vim style movement in panes
set-window-option -g mode-keys vi

# TPM - tmux plugin manager
# installing tpm: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @catppuccin_date_time_text "%H:%M"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_right_separator_inverse "no"

set -g @catppuccin_status_modules_right "application session battery date_time"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# install via prefix + I
# uninstall by removing from list of plugins here, then prefix + alt + u
run -b '~/.tmux/plugins/tpm/tpm'

