font_family Cartograph CF Heavy
font_size 15.0
symbol_map U+233F,U+2395 PragmataProMono

background_opacity 0.8
enable_audio_bell no
sync_to_monitor yes

include ./PencilDark.conf
# include ./kitty_tokyonight_storm.conf
