font_family Cartograph CF Heavy
font_size 15.0
background_opacity 0.8
enable_audio_bell no
sync_to_monitor yes

# BEGIN_KITTY_THEME
# Pencil Dark
include current-theme.conf
# END_KITTY_THEME

background #212121
foreground #f1f1f1
