font_family Cartograph CF Light
font_size 15.0
background_opacity 0.8
enable_audio_bell no

# BEGIN_KITTY_THEME
# Pencil Dark
include current-theme.conf
# END_KITTY_THEME

background #1C1C1C
foreground #f1f1f1
